@import '../common/_var';
@import '../common/_mixins';
.wuli-badge {
    position: relative;
    &__count{
        position: absolute;
        top: -16px;
        right: 0;
        height: 1.6em;
        min-width: 1.6em;
        line-height: 1.6;
        padding: 0 .4em;
        font-size: 20px;
        border-radius: .8em;
        background: #f44;
        color: #fff;
        text-align: center;
        white-space: nowrap;
        transform: translateX(50%) scale(.5);
        transform-origin: center;
        z-index: 10;
        box-shadow: 0 0 0 2px #fff;
        box-sizing: border-box;
    }
    &__primary{
        background: @--color-primary;
    }
    &__danger{
        background: @--color-danger;
    }
    &__success{
        background: @--color-success;
    }
    &__warning{
        background: @--color-warning;
    }
}
